### You can use both password and public-key authenticate for connect to ssh
### This info use for root and ansible user
############################################################################

SSH_USER_PASSWORD=
SSH_PUBLIC_KEY_VALUE=
